<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>RocketCoffee</title>
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <img src="assets/logo-mobile.svg" alt="logo">
            </div>
            <div class="hamburger">
                <img src="assets/menu-buguer-open.svg" alt="hamburger">
            </div>
        </nav>
        <section class="menu">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Recompensas</li>
                <li>Gift Cards</li>
                <li>Lojas</li>
            </ul>
        </section>
    </main>
    
</body>
</html>